{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "Alefba"
  },
  "RetryTimeSpan": 30,
  "ScrapUrl": "http://mex.co.ir",
  "AllowedHosts": "*"
}
